{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 An evolutionary innovation for mating facilitates ecological niche expansion and buffers species against climate change
\f2 \

\f0\b #Year: 
\f1\b0 2023
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 pruin.macro.data.csv
\f2 \

\f0\b #Description: 
\f1\b0 pruinescence and macro- and microclimatic conditions for #Nearctic dragonfly species 
\f2 \

\f0\b #Rows: 
\f1\b0 319, excluding the header. Each row corresponds to a species.
\f2 \

\f0\b #Columns: 
\f1\b0 8. 
\f3\i binom; pruin.binom; repro.strag; typical.habitat; pruin.thorax.yn; pruin.abdo.yn; z.mat; z.arid
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #binom: 
\f1\i0 Name of the dragonfly species
\f2 \

\f1 \'a0
\f2 \

\f3\i #pruin.binom: 
\f1\i0 Binomial variable for whether a species does (1) or does not (0) possess at least some male pruinescence
\f2 \

\f1 \'a0
\f2 \

\f1 #
\f3\i repro.strag
\f1\i0 : a two-level categorical variable denoting a species\'92 reproductive strategy. Fliers = \'91f\'92 and Perchers = \'91P\'92.
\f2 \

\f1 \'a0
\f2 \

\f3\i #typical.habitat
\f1\i0 : a three-level categorical variable denoting if a species defends breeding habitats in open-canopy habitats (\'91open\'92), closed-canopy habitats (\'91forest\'92), or both (\'91both\'92)
\f2 \

\f1 \'a0
\f2 \

\f3\i #pruin.thorax.yn:
\f1\i0  Binomial variable for whether a species does (1) or does not (0) possess pruinescence on its thorax
\f2 \

\f1 \'a0
\f2 \

\f3\i #pruin.abdo.yn:
\f1\i0  Binomial variable for whether a species does (1) or does not (0) possess pruinescence on its abdomen 
\f2 \

\f1 \'a0
\f2 \

\f3\i #z.MAT
\f1\i0 : z-transformation of Mean Annual Temperature across a species\'92 geographic range
\f2 \

\f1 \'a0
\f2 \

\f3\i #z.arid
\f1\i0 : z-transformation of precipitation (mm) in the driest quarter, a measure of aridity, across a species\'92 geographic range
\f2 \
}