{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 An evolutionary innovation for mating facilitates ecological niche expansion and buffers species against climate change
\f2 \

\f0\b #Year: 
\f1\b0 2023
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 palo.clim.csv
\f2 \

\f0\b #Description: 
\f1\b0 pruinosity of male 
\f3\i Pachydiplax longipennis
\f1\i0  across the species range
\f2 \

\f0\b #Rows: 
\f1\b0 436, excluding the header. Each row corresponds to an iNaturalist observation of an individual male.
\f2 \

\f0\b #Columns: 
\f1\b0 7. 
\f3\i Latitude; Longitude; County; State; pru; repro.strag; MAT; arid
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #Latitude: 
\f1\i0 geographic latitude of observation
\f2 \

\f1 \'a0
\f2 \

\f3\i #Longitude: 
\f1\i0 geographic longitude of observation
\f2 \

\f1 \'a0
\f2 \

\f3\i #County
\f1\i0 : County or its municipal equivalent where individual was observed
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #State:
\f1\i0  State (United States, Mexico) or Province (Canada) where individual was observed 
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #pru: 
\f1\i0 Binomial variable for whether an observed male possessed pruinescence on both its abdomen and thorax (1) or only its abdomen (0) 
\f2 \

\f1 \'a0
\f2 \

\f3\i #MAT
\f1\i0 : Mean annual temperature (\'baC) of location where male was observed
\f2 \

\f1 \'a0
\f2 \

\f3\i #arid
\f1\i0 : Precipitation (mm) in the driest quarter at the location where a male was observed
\f2 \
}