{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww15900\viewh16040\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 An evolutionary innovation for mating facilitates ecological niche expansion and buffers species against climate change
\f2 \

\f0\b Year: 
\f1\b0 2023
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 pruin.persist.dat.csv
\f2 \

\f0\b #Description: 
\f1\b0 local extinctions/persistence of pruinose and non-pruinose species across North America
\f2 \

\f0\b #Rows: 
\f1\b0 1604, excluding the header. Each row corresponds to whether a species in a particular geographic locale persisted or went extinct between 1980 and the present
\f2 \

\f0\b #Columns: 
\f1\b0 11. 
\f3\i FID, Ztemp, Zprecip, Pruinosity, Persistence, Family, Genus, Species, Genus_species, z.hist.temp, z.hist.precip
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #FID: 
\f1\i0 unique identifier for geographic location in which species local extinctions/persitences were observed
\f2 \

\f1 \'a0
\f2 \

\f3\i #Ztemp: 
\f1\i0 z-transformed change in average monthly maximum temperature (\'b0C) between the historical time period (1980-2002) and the current time period (2008-2018)
\f2 \

\f1 \'a0
\f2 \

\f3\i #Zprecip: 
\f1\i0 z-transformed change in average monthly precipitation (mm) between the historical time period (1980-2002) and the current time period (2008-2018)
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #Pruinosity: 
\f1\i0 two-level categorical variable corresponding to whether a species does (y) or does not (n) possess at least some male pruinescence
\f2 \

\f1 \'a0
\f2 \

\f3\i #Family: 
\f1\i0 Taxonomic family of the species
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #Genus: 
\f1\i0 Taxonomic genus of the species
\f2 \

\f3\i \'a0
\f2\i0 \

\f3\i #Species: 
\f1\i0 Taxonomic species
\f2 \

\f1 \'a0
\f2 \

\f3\i #Genus_species: 
\f1\i0 Binomial nomenclature for the species\
\
#
\f3\i z.hist.temp: 
\f1\i0 z-transformed average monthly maximum temperature (\'b0C) between 1980-2002
\f3\i \
\
#z.hist.precip: 
\f1\i0 z-transformed average monthly precipitation (mm) between 1980-2002
\f2 \
}