{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 An evolutionary innovation for mating facilitates ecological niche expansion and buffers species against climate change
\f2 \

\f0\b #Year: 
\f1\b0 2023
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 lyd.heat.csv
\f2 \

\f0\b #Description: 
\f1\b0 gain in temperature through time for P. Lydia males with intact or experimentally removed pruinescence 
\f2 \

\f0\b #Rows: 
\f1\b0 351, excluding the header. Each row corresponds to an observation of increased temperature for an individual at a time point.
\f2 \

\f0\b #Columns: 
\f1\b0 5. 
\f3\i ID; Treatment; time; z.mass; temp.gain
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #ID: 
\f1\i0 numeric code corresponding to the individual\'92s unique ID
\f2 \

\f1 \'a0
\f2 \

\f3\i #Treatment: 
\f1\i0 two-level categorical variable corresponding to whether a male had its pruinescence intact (\'93c\'94 for control) or experimentally removed (\'93m\'94 for manipulated).
\f2 \

\f1 \'a0
\f2 \

\f3\i #Time
\f1\i0 : continuous variable corresponding to the time point at which the male\'92s temperature gain was measured
\f2 \

\f1 \'a0
\f2 \

\f3\i #z.mass: 
\f1\i0 z-transformed body mass (g) of males
\f2 \

\f1 \'a0
\f2 \

\f3\i #temp.gain: the degrees (\'b0C) above the male\'92s initial temperature that it had reached by the timepoint}