{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
#Manuscript Title: 
\f1\b0 An evolutionary innovation for mating facilitates ecological niche expansion and buffers species against climate change
\f2 \

\f0\b #Year: 
\f1\b0 2023
\f2 \

\f0\b \'a0
\f2\b0 \

\f0\b #File Name: 
\f1\b0 lyd.dry.csv
\f2 \

\f0\b #Description: 
\f1\b0 loss of P. Lydia mass after 10 hours in a drying chamber for males with intact (c) or experimentally removed (m) pruinescence 
\f2 \

\f0\b #Rows: 
\f1\b0 23, excluding the header. Each row corresponds to an individual male that was subjected to the drying treatment.
\f2 \

\f0\b #Columns: 
\f1\b0 5. 
\f3\i prop.mass.change, pre.mass, post.mass, treat, date
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #prop.loss: proportion of mass lost following 10 hours in a drying chamber. Calculated as the difference between a male\'92s starting mass (g) and final mass (g) divided by its starting mass (g).
\f2\i0 \

\f1 \'a0
\f2 \

\f3\i #pre.mass: a male\'92s starting mass (g)\
\
#post.mass: a male\'92s final mass (g)
\f2\i0 \

\f3\i \'a0
\f2\i0 \

\f3\i #treat: 
\f1\i0 two-level categorical variable corresponding to whether a male had its pruinescence intact (\'93c\'94 for control) or experimentally removed (\'93m\'94 for manipulated).
\f2 \

\f1 \'a0
\f2 \

\f3\i #Date
\f1\i0 : date on which males were subjected to the drying treatment.
\f2 \
}